log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
#log4j.appender.stderr.layout.ConversionPattern=%-4r %-5p %c (%t) %F:%L: %m%n
log4j.appender.stderr.layout.ConversionPattern=%-4r %-5p %F:%L: %m%n

log4j.rootLogger=DEBUG, stderr
log4j.logger.kanga.kcae.view.swing.MeasuredViewer=DEBUG, stderr
log4j.logger.kanga.kcae.object.EngFormatter=WARN, stderr
log4j.logger.kanga.kcae.view.swing.ShapePainter=WARN, stderr
log4j.additivity.kanga.kcae.view.swing.MeasuredViewer=false